<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardHome"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="@dimen/cardview_default_elevation">
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/mainImg"
            android:layout_margin="15dp"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:src="@drawable/logo"/>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tvModul"
        android:layout_below="@id/cardHome"
        android:layout_width="wrap_content"
        android:layout_margin="5dp"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:text="Modul Praktikum"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvItems"
        android:layout_below="@id/tvModul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvLain"
        android:layout_below="@id/rvItems"
        android:layout_width="wrap_content"
        android:layout_margin="5dp"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:text="Lainnya"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvLain"
        android:layout_below="@id/tvLain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>